<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net50</TargetFrameworks>
    <DefineConstants>SEV2</DefineConstants>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Computername)'=='OCHO' or '$(Computername)'=='SKINK'">
    <LocalReference>true</LocalReference>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpanDemo.cs~RFf763d43.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Pipelines.Sockets.Unofficial\src\Pipelines.Sockets.Unofficial\Pipelines.Sockets.Unofficial.csproj" />
    <ProjectReference Include="..\..\src\StackExchange.Redis\StackExchange.Redis.csproj" />
  </ItemGroup>
</Project>
