<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Computername)'=='OCHO' or '$(Computername)'=='SKINK'">
    <LocalReference>true</LocalReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestConsole\Program.cs" Link="Program.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
</Project>
